<!DOCTYPE html>
<html>
    <head>
        <style>
            .maindiv { 
                width: 100%;
                height: 1270px;
                background-color: #302e2e; 
                }
            .bodydiv { 
                width: 90%;
                height: 130px;
                margin:0px 0px 0px 55px;
                }
            .threediv { 
                width: 960px;
                margin:33px 0px 0px 85px;
                background-color: gray;
                position: absolute;
                }
            .smallimg { 
                width: 215px;
                height: 315px;
                margin:70px 0px 0px 33px;
                background-color:black;
                position: absolute;
                }
            .btn-group button {
                background-color: rgb(49, 51, 49);
                border: 1px solid #fdfffd; 
                color: white; 
                padding: 10px 58px; 
                margin: 10px 0px 0px 0px;
                cursor: pointer; 
                float: left; 
                }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <header>
                <div class="bodydiv" style="background-color: hsl(0, 4%, 10%); font-size: 30px;">
                    <font color="grey" style="margin:10px 0px 0px 55px; position: absolute;">
                    To The New
                    </font>
                    <div style="width:80%; height: 60px; background-color: black; position: absolute; margin:60px 0px 0px 55px" >

                        <div class="btn-group">
                            <button>About Us</button>
                            <button>Services</button>
                            <button>Blogs</button>
                            <button>Team</button>
                            <button>Clients</button>
                            <button>Contact Us</button>
                        </div>

                    </div>

                </div>
            </header>
            <main>
                <div class="bodydiv" style="background-color: white; height: 1010px;">
                    <div class="threediv" style="height:360px;">
                            <img src="tothenew2.jpg"  width="100%" height="100%">

                    </div>

                    <div class="threediv" style="height:100px; margin:426px 0px 0px 85px;">
                            <font color="white" style="margin:20px 0px 0px 55px; position: absolute;">
                            We are a digital technology company providing end-to-end product development services. We leverage the power of experience design, cutting-edge engineering, and cloud to build disruptive web and mobile apps enabling digital transformation for businesses.
                            We drive product engineering and digital transformation with Agile methodologies as the backbone.
                            </font>
                    </div>
                    <div class="threediv" style="height:420px; margin:549px 0px 0px 85px; background-color: white">
                            LATEST FROM GALLERY
                            <hr>
                            <div class="smallimg" style="margin:70px 0px 0px 0px;">
                              <img src="tothenew2.jpg"  width="100%" height="100%"><center>Happy Team</center></div>
                            <div class="smallimg"style="margin:70px 0px 0px 248px;">
                                <img src="tothenew2.jpg"  width="100%" height="100%"><center>Way to the NEW</center></div>
                            <div class="smallimg" style="margin:70px 0px 0px 496px;">
                              <img src="tothenew2.jpg"  width="100%" height="100%"><center>Doing Assignment Here</center></div>
                            <div class="smallimg" style="margin:70px 0px 0px 744px;">
                                <img src="tothenew2.jpg"  width="100%" height="100%"><center>Assignment Done</center></div>

                    </div>
                    <br>
    

                </div>
            </main>
            <footer>
                    <div class="bodydiv" style="background-color:hsl(0, 4%, 10%); margin:0px 0px 0px 55px;" >
                        <br>
                        <br><br><center>
                            <font color="white">
                            Copyright 2009-2017All Rights Reserved.
                            <br><br>
                            Web layout by To The NEW.
                            </font></center> 

                    </div>
            </footer>
            
        </div>
   </body>
</html>